Views/Usuarios/CadastroView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppRpgEtec.Views.Usuarios.CadastroView"
             Title="CadastroView">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#2C3E50" Offset="0"/>
            <!-- Azul Escuro -->
            <GradientStop Color="#34495E" Offset="0.5"/>
            <!-- Azul Verde Escuro -->
            <GradientStop Color="#8E44AD" Offset="1"/>
            <!-- Roxo Escuro -->
        </LinearGradientBrush>
    </ContentPage.Background>


    <Grid VerticalOptions="CenterAndExpand" BackgroundColor="DarkGray" WidthRequest="450" HeightRequest="500">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="10"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="10"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <VerticalStackLayout>
        <Entry x:Name="user" Placeholder="Digite o nome de usuário" Text ="{Binding Login}" Grid.Row="0"
Margin="0,80,0,0" VerticalOptions="FillAndExpand"
HorizontalOptions="FillAndExpand">
        </Entry>
        <Entry x:Name="senha" Placeholder="Digite a senha" Text="{Binding Senha}" IsPassword="True" Grid.Row="1"
Margin="0,30,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
        </Entry>
            <Button Text="Cadastrar" Command="{Binding RegistarCommand}" Margin="0,200,0,0" Grid.Row="2"/>
      
    </VerticalStackLayout>
</Grid>
</ContentPage>