Views/Usuarios/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppRpgEtec.Views.Usuarios.LoginView"
             Title="LoginView"
             BackgroundColor="Black">
    <VerticalStackLayout>
        <Entry x:Name="user" Placeholder="Digite seu nome de usuário" Text ="{Binding Login}"
Margin="0,10,0,0" VerticalOptions="FillAndExpand"
HorizontalOptions="FillAndExpand">
        </Entry>
        <Entry x:Name="senha" Placeholder="Digite a senha" Text="{Binding Senha}" IsPassword="True"
Margin="0,10,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
        </Entry>
        <Button x:Name="btnAutenticar" Text="Entrar" Command="{Binding AutenticarCommand}" Margin="0,10,0,0"/>
        <HorizontalStackLayout
HorizontalOptions="Center"
Spacing="20" Margin="30">
            <Label x:Name="informacao" Text="Não possui login?"></Label>
            <Label x:Name="cadastro" Text="Cadastre-se" FontAttributes="Bold"></Label>
            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding DirecionarCadastroCommand}">
                </TapGestureRecognizer>
            </HorizontalStackLayout.GestureRecognizers>
        </HorizontalStackLayout>
        <Button x:Name="mudarCor" Text="Mudar de tema" Clicked="ChangeColorButton_Clicked" Margin="0,280,0,0"  WidthRequest="300" HeightRequest="50"/>
       
    </VerticalStackLayout>
    
</ContentPage>